
public class Game
{
  public static void main(String[]args)
  {
    Player a = new Player(0,0);
    int i=0;
    while(a.getPoints()<20)
    {
      int point = roll();
      if(draw(a))
      {
        point = point * multiplier();
      }
      
      a.addPoints(point);
      if(a.getPoints()>0)
      {
          a.setRisk(0);
        }
        else
        {
            a.setRisk(1);
        }
      i++;     
    }
    System.out.println(a.getPoints());
    System.out.println("it took " +i+" many rounds");
  }
  
  public static int roll()
  {
    int a = (int)(Math.random()*10);
    if(a<=1)
    {
      return -1;
    }
    else if(a<=3)
    {
      return 1;
    }
    else if(a<=5)
    {
      return -2;
    }
    else if(a<=7)
    {
      return 2;
    }
    else if(a==8)
    {
      return -5;
    }
    else if(a==9)
    {
      return 5;
    }
    else
    {
      return 0;
    }
  
  }
  
  public static boolean draw(Player a)
  {
    double x = Math.random();
    if(x<a.getRisk())
    {
      return true;
    }
    else
    {
      return false;
    }
  }
  
  public static int multiplier()
  {
      double x = Math.random();
      if(x>=0.5)
      {
          return 2;
        }
        else
        {
            return 0;
        }
  }
  
}
